<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu">
    <fragment
        android:id="@+id/nav_menu"
        android:name="cz.lumonos.intresteremote.ui.MenuFragment"
        android:label="Menu" >
        <action
            android:id="@+id/action_nav_menu_to_nav_current_game"
            app:destination="@id/nav_current_game" />
        <action
            android:id="@+id/action_nav_menu_to_nav_statistics"
            app:destination="@id/nav_statistics" />
        <action
            android:id="@+id/action_nav_menu_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>




    <fragment
        android:id="@+id/nav_current_game"
        android:name="cz.lumonos.intresteremote.ui.CurrentGameFragment"
        android:label="Probíhající hra"
        >
    </fragment>

    <fragment
        android:id="@+id/nav_statistics"
        android:name="cz.lumonos.intresteremote.ui.StatisticsFragment"
        android:label="Statistiky">
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="cz.lumonos.intresteremote.ui.SettingsFragment"
        android:label="Nastavení">

    </fragment>


</navigation>