<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_card_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/current_game_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alpha30"
            android:elevation="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Zasáhni co nejvíc"
                android:textColor="@color/font_white"
                android:textSize="32sp"
                android:textStyle="" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_timeout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_white"
            android:textSize="24sp"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_last_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/font_white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/restart_game_card"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/alpha30"
        android:elevation="12dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_game_card">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_restart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cancel_game_card"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/alpha30"
        android:elevation="12dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_cancel" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>