<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Konfigurace hry"
                android:textColor="@color/font_white"
                android:textSize="22sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Časový limit"
                    android:textColor="@color/font_white"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/game_config_timeout_minus_button"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textSize="18sp"
                        android:src="@drawable/ic_minus"

                        android:backgroundTint="@color/darkest_green"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/game_config_timeout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:layout_margin="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="60"
                        android:textColor="@color/font_white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/game_config_timeout_plus_button"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:textSize="18sp"
                        android:src="@drawable/ic_plus"

                        android:backgroundTint="@color/darkest_green"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Body za zásah"
                    android:textColor="@color/font_white"
                    android:textSize="18sp" />
                <ImageButton
                    android:id="@+id/game_config_hits_minus_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textSize="18sp"
                    android:src="@drawable/ic_minus"

                    android:backgroundTint="@color/darkest_green"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/game_config_hits_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="60"
                    android:textColor="@color/font_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/game_config_hits_plus_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textSize="18sp"
                    android:src="@drawable/ic_plus"

                    android:backgroundTint="@color/darkest_green"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="32dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Body za vedle"
                    android:textColor="@color/font_white"
                    android:textSize="18sp" />
                <ImageButton
                    android:id="@+id/game_config_misses_minus_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textSize="18sp"
                    android:backgroundTint="@color/darkest_green"
                    android:src="@drawable/ic_minus"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/game_config_misses_text"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="60"
                    android:textColor="@color/font_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/game_config_misses_plus_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:textSize="18sp"
                    android:src="@drawable/ic_plus"

                    android:backgroundTint="@color/darkest_green"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">


                <Button
                    android:id="@+id/run_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="Spustit"
                    android:textColor="@color/dark_green"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>






</LinearLayout>