<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_card_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="16dp"
           android:layout_margin="16dp"
           android:fontFamily="sans-serif-light"
           android:text="Časový limit"
           android:textColor="@color/font_white"
           android:textSize="32sp"
           android:textStyle="bold" />
        <Button
            android:id="@+id/game_config_timeout_minus_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:layout_gravity="center"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/game_config_timeout_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginHorizontal="16dp"
           android:layout_margin="16dp"
           android:fontFamily="sans-serif-light"
           android:text="60"
           android:textColor="@color/font_white"
           android:textSize="24sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/game_config_timeout_plus_button"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:text="+"
           android:layout_gravity="center"/>
   </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Kladné body"
                android:textColor="@color/font_white"
                android:textSize="32sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/game_config_hits_minus_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_config_hits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="60"
                android:textColor="@color/font_white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/game_config_hits_plus_button"

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Záporné body"
                android:textColor="@color/font_white"
                android:textSize="32sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/game_config_misses_minus_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_config_misses_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="60"
                android:textColor="@color/font_white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/game_config_misses_plus_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/ready_game_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/alpha30"
        android:elevation="12dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Připravit"
                android:textColor="@color/font_white"
                android:textSize="30sp"
                android:textStyle="" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>